<!DOCTYPE html>
<html>
<head>
<script src="https://code.jquery.com/jquery-2.2.4.min.js"   integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44="   crossorigin="anonymous"></script>
<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">

<!-- Optional theme -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap-theme.min.css" integrity="sha384-fLW2N01lMqjakBkx3l/M9EahuwpSfeNvV63J5ezn3uZzapT0u7EYsXMjQV+0En5r" crossorigin="anonymous">

<!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
<meta charset="UTF-8">
<script type="text/javascript" src="test.js" ></script>



 <title>Sick hot betting game</title>
</head>
<body>
<form class="form-inline">
  <div class="form-group">
    <label class="sr-only" for="number">Number</label>
    <div class="input-group">
      <div class="input-group-addon">#</div>
      <input type="text" class="form-control" id="number" placeholder="Number">
      <div class="input-group-addon"></div>
    </div>
  </div>
</form>
<form class="form-inline">
  <div class="form-group">
    <label class="sr-only" for="wager">Wager</label>
    <div class="input-group">
      <div class="input-group-addon">$</div>
      <input type="text" class="form-control" id="wager" placeholder="Wager">
      <div class="input-group-addon"></div>
    </div>
  </div>
  <button id="submitWager" type="submit" class="btn btn-primary">Make Wager</button>
</form>

</body>
</html>